#version 460

uniform sampler2D source;
uniform sampler2D bloomInput;
layout(rgba16f, binding = 3) writeonly uniform image2D result;

uniform float intensity;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 size = vec2(imageSize(result));

    vec2 uv = (vec2(texel) + .5f) / size;

    vec3 color = mix(texture(source, uv).xyz, texture(bloomInput, uv).xyz, intensity);
    imageStore(result, texel, vec4(color, 1.f));
}
