#version 460

uniform sampler2D coc;
layout(rgba16f, binding = 1) writeonly uniform image2D result;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 size = vec2(imageSize(result));
    vec2 uv = (vec2(texel) + vec2(.5f)) / size;
    vec2 texelSize = 1.f / size;

    vec2 cocColor = texture(coc, uv).xy;
    float mean = .0f;

    for(int i = -1; i <= 1; i++)
    {
        for(int j = -1; j <= 1; j++)
        {
            mean += texture(coc, uv + vec2(texelSize.x * i, texelSize.y * j)).x;
        }
    }

    mean /= 9.f;
    imageStore(result, texel, vec4(mean, cocColor.y, 0, 1.f));
}
