#version 460

uniform sampler2D coc;
layout(rgba16f, binding = 1) readonly uniform image2D nearBlurred;
layout(rgba16f, binding = 2) readonly uniform image2D farBlurred;
layout(rgba16f, binding = 3) writeonly uniform image2D nearFill;
layout(rgba16f, binding = 4) writeonly uniform image2D farFill;


layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(texel) / vec2(textureSize(coc, 0));

    vec2 cocColor = texture(coc, uv).xy;
    float near = cocColor.x;
    float far = cocColor.y;

    vec3 nearFilled = imageLoad(nearBlurred, texel).xyz;
    vec3 farFilled = imageLoad(farBlurred, texel).xyz;

    if(near > .0f)
    {
        for(int i = -1; i <= 1; i++)
        {
            for(int j = -1; j <= 1; j++)
            {
                nearFilled = max(nearFilled, imageLoad(nearBlurred, texel + ivec2(i, j)).xyz);
            }
        }
    }

    if(far > .0f)
    {
        for(int i = -1; i <= 1; i++)
        {
            for(int j = -1; j <= 1; j++)
            {
                farFilled = max(farFilled, imageLoad(farBlurred, texel + ivec2(i, j)).xyz);
            }
        }
    }

    imageStore(nearFill, texel, vec4(nearFilled, 1.f));
    imageStore(farFill, texel, vec4(farFilled, 1.f));
}
