#version 460

uniform sampler2D frame;
uniform sampler2D coc;
layout(rgba16f, binding = 2) writeonly uniform image2D nearBlurred;
layout(rgba16f, binding = 3) writeonly uniform image2D farBlurred;

// circular blur kernel from https://github.com/wolfgangfengel/GPUZen/blob/master/04_Screen%20Space/03_Practical%20Gather-based%20Bokeh%20Depth%20of%20Field/samples/dof/data/dof_ps.hlsl
uniform vec2 offsets[] =
{
    2.0f * vec2(1.000000f, 0.000000f),
    2.0f * vec2(0.707107f, 0.707107f),
    2.0f * vec2(-0.000000f, 1.000000f),
    2.0f * vec2(-0.707107f, 0.707107f),
    2.0f * vec2(-1.000000f, -0.000000f),
    2.0f * vec2(-0.707106f, -0.707107f),
    2.0f * vec2(0.000000f, -1.000000f),
    2.0f * vec2(0.707107f, -0.707107f),

    4.0f * vec2(1.000000f, 0.000000f),
    4.0f * vec2(0.923880f, 0.382683f),
    4.0f * vec2(0.707107f, 0.707107f),
    4.0f * vec2(0.382683f, 0.923880f),
    4.0f * vec2(-0.000000f, 1.000000f),
    4.0f * vec2(-0.382684f, 0.923879f),
    4.0f * vec2(-0.707107f, 0.707107f),
    4.0f * vec2(-0.923880f, 0.382683f),
    4.0f * vec2(-1.000000f, -0.000000f),
    4.0f * vec2(-0.923879f, -0.382684f),
    4.0f * vec2(-0.707106f, -0.707107f),
    4.0f * vec2(-0.382683f, -0.923880f),
    4.0f * vec2(0.000000f, -1.000000f),
    4.0f * vec2(0.382684f, -0.923879f),
    4.0f * vec2(0.707107f, -0.707107f),
    4.0f * vec2(0.923880f, -0.382683f),

    6.0f * vec2(1.000000f, 0.000000f),
    6.0f * vec2(0.965926f, 0.258819f),
    6.0f * vec2(0.866025f, 0.500000f),
    6.0f * vec2(0.707107f, 0.707107f),
    6.0f * vec2(0.500000f, 0.866026f),
    6.0f * vec2(0.258819f, 0.965926f),
    6.0f * vec2(-0.000000f, 1.000000f),
    6.0f * vec2(-0.258819f, 0.965926f),
    6.0f * vec2(-0.500000f, 0.866025f),
    6.0f * vec2(-0.707107f, 0.707107f),
    6.0f * vec2(-0.866026f, 0.500000f),
    6.0f * vec2(-0.965926f, 0.258819f),
    6.0f * vec2(-1.000000f, -0.000000f),
    6.0f * vec2(-0.965926f, -0.258820f),
    6.0f * vec2(-0.866025f, -0.500000f),
    6.0f * vec2(-0.707106f, -0.707107f),
    6.0f * vec2(-0.499999f, -0.866026f),
    6.0f * vec2(-0.258819f, -0.965926f),
    6.0f * vec2(0.000000f, -1.000000f),
    6.0f * vec2(0.258819f, -0.965926f),
    6.0f * vec2(0.500000f, -0.866025f),
    6.0f * vec2(0.707107f, -0.707107f),
    6.0f * vec2(0.866026f, -0.499999f),
    6.0f * vec2(0.965926f, -0.258818f),
};

vec3 Near(vec2 uv, vec2 texelSize)
{
    vec3 result = texture(frame, uv).xyz;

    for(int i = 0; i < 48; i++)
    {
        vec2 offset = offsets[i] * texelSize;
        result += texture(frame, uv + offset).xyz;
    }

    return result / 49.f;
}

vec3 Far(vec2 uv, vec2 texelSize)
{
    vec3 result = texture(frame, uv).xyz;
    float weightsSum = texture(coc, uv).y;

    for(int i = 0; i < 48; i++)
    {
        vec2 offset = offsets[i] * texelSize;

        float cocSample = texture(coc, uv + offset).y;
        vec3 colorSample = texture(frame, uv + offset).xyz * cocSample;

        result += colorSample;
        weightsSum += cocSample;
    }

    return result / weightsSum;
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 size = vec2(imageSize(nearBlurred));
    vec2 uv = vec2(texel) / size;
    vec2 texelSize = 1.f / size;

    vec3 nearResult = texture(frame, uv).xyz;
    vec3 farResult = vec3(.0f);
    float near = texture(coc, uv).x;
    float far = texture(coc, uv).y;

    if(near > .0f)
        nearResult = Near(uv, texelSize);

    if(far > .0f)
        farResult = Far(uv, texelSize);

    imageStore(nearBlurred, texel, vec4(nearResult, 1.f));
    imageStore(farBlurred, texel, vec4(farResult, 1.f));
}
