#version 460

uniform sampler2D source;
layout(rgba8, binding = 1) writeonly uniform image2D destination;

uniform vec4 distortionCenterScale;
uniform vec4 distortionAmount;

// Thanks https://github.com/Unity-Technologies/PostProcessing/blob/v2/PostProcessing/Shaders/Builtins/Distortion.hlsl
vec2 Distort(vec2 uv)
{
    uv = (uv - 0.5) * distortionAmount.z + 0.5;
    vec2 ruv = distortionCenterScale.zw * (uv - 0.5 - distortionCenterScale.xy);
    float ru = length(ruv);

    if (distortionAmount.w > 0.0)
    {
        float wu = ru * distortionAmount.x;
        ru = tan(wu) * (1.0 / (ru * distortionAmount.y));
        uv = uv + ruv * (ru - 1.0);
    }
    else
    {
        ru = (1.0 / ru) * distortionAmount.x * atan(ru * distortionAmount.y);
        uv = uv + ruv * (ru - 1.0);
    }

    return uv;
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(texel) / vec2(textureSize(source, 0));
//    vec2 uvRemapped = uv * 2.f - 1.f;
//
//    // distance from origin [0; 0]
//    vec2 direction = normalize(uv - vec2(.5f));
//    float distortionMagnitude = abs(uvRemapped.x * uvRemapped.y);
//    distortionMagnitude = pow(distortionMagnitude, distortionTightness);
//
//    uv = uv + direction * distortionMagnitude * distortionIntensity;
//
    vec3 color = texture(source, Distort(uv)).xyz;
//    if(uv.x < .0f || uv.y < .0f || uv.x > 1.f || uv.y > 1.f)
//        color = vec3(.0f);

    imageStore(destination, texel, vec4(color, 1));
}
