#version 460

layout(rgba16f, binding = 0) readonly uniform image2D GNormal;
layout(r16f, binding = 1) writeonly uniform image2D result;

uniform float lineWidth;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    vec3 horizontalVec =
    imageLoad(GNormal, pixel + ivec2(-1, -1)).xyz * 1 +
    imageLoad(GNormal, pixel + ivec2(1, -1)).xyz * -1 +
    imageLoad(GNormal, pixel + ivec2(-1, 0)).xyz * 2 +
    imageLoad(GNormal, pixel + ivec2(1, 0)).xyz * -2 +
    imageLoad(GNormal, pixel + ivec2(-1, 1)).xyz * 1 +
    imageLoad(GNormal, pixel + ivec2(1, 1)).xyz * -1;
    float horizontal = horizontalVec.x + horizontalVec.y + horizontalVec.z;

    vec3 verticalVec =
    imageLoad(GNormal, pixel + ivec2(-1, -1)).xyz * 1 +
    imageLoad(GNormal, pixel + ivec2(0, -1)).xyz * 2 +
    imageLoad(GNormal, pixel + ivec2(1, -1)).xyz * 1 +
    imageLoad(GNormal, pixel + ivec2(-1, 1)).xyz * -1 +
    imageLoad(GNormal, pixel + ivec2(0, 1)).xyz * -2 +
    imageLoad(GNormal, pixel + ivec2(1, 1)).xyz * -1;
    float vertical = verticalVec.x + verticalVec.y + verticalVec.z;

    float conv = sqrt(horizontal * horizontal + vertical * vertical);

    if(conv > lineWidth)
        imageStore(result, pixel, vec4(.0f));
    else
        imageStore(result, pixel, vec4(1.f));
}
